%% File : TrackReward.tlc
%% Created : Wed Jun 14 21:35:37 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "TrackReward.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  TrackReward "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "TrackReward_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void TrackReward_Outputs_wrapper_accel(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			const %<realType> *xD);
    SFB_EXTERN_C void TrackReward_Update_wrapper_accel(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			%<realType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "TrackReward_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void TrackReward_Start_wrapper(%<realType> *xD);
    extern void TrackReward_Outputs_wrapper(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			const %<realType> *xD);
    extern void TrackReward_Terminate_wrapper(%<realType> *xD);

    extern void TrackReward_Update_wrapper(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			%<realType> *xD);
    void TrackReward_Outputs_wrapper_accel(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			const %<realType> *xD){
    TrackReward_Outputs_wrapper(r,
			pitch_diff,
			yaw_diff,
			enemy_pitch_diff,
			enemy_yaw_diff,
			enemy_hp,
			reward,
			xD);
    }

    void TrackReward_Update_wrapper_accel(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			%<realType> *xD){
    TrackReward_Update_wrapper(r,
			pitch_diff,
			yaw_diff,
			enemy_pitch_diff,
			enemy_yaw_diff,
			enemy_hp,
			reward,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void TrackReward_Start_wrapper(%<realType> *xD);

    SFB_EXTERN_C void TrackReward_Outputs_wrapper(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			const %<realType> *xD);
    SFB_EXTERN_C void TrackReward_Update_wrapper(const %<realType> *r,
			const %<realType> *pitch_diff,
			const %<realType> *yaw_diff,
			const %<realType> *enemy_pitch_diff,
			const %<realType> *enemy_yaw_diff,
			const %<realType> *enemy_hp,
			%<realType> *reward,
			%<realType> *xD);

    SFB_EXTERN_C void TrackReward_Terminate_wrapper(%<realType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<realType> initVector[6] = {2000,0,0,0,0,1000};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TrackReward_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<pxd>);
  %else
    TrackReward_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "TrackReward_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    TrackReward_Update_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<pxd>);
  %else
    TrackReward_Update_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] TrackReward.tlc

