function [obs] = get_my_obs(org_obs)
    % TODOï¼šobservationsçš„ä¼˜åŒ–å¤„ç†

    % org_obs(1-13)ç¬¬ä¸€æž¶é£žæœºçš„å‚æ•°org_obs(14-26)ç¬¬äºŒæž¶é£žæœºå‚æ•°
    % org_obs(1-3)x\y\zåæ ‡ èŒƒå›´æš‚å®š
    % org_obs(4-6)æ¬§æ‹‰è§’ðœ‘\ðœƒ\ðœ“å¯¹åº”ç¿»æ»š(roll)ã€ä¿¯ä»°(pitch)ã€åèˆª(yaw)
    % org_obs(7-9)çº¿é€Ÿåº¦u\v\w
    % org_obs(10-12)è§’é€Ÿåº¦Ï‰\Î²\Î·
    % org_obs(13)æˆ˜æœºå½“å‰è¡€é‡
    % org_obs(27)å¯¹å±€ç»“æŸä¿¡å·ï¼Œ1ä»£è¡¨æˆ˜æ–—ç»“æŸï¼Œ0ä»£è¡¨æˆ˜æ–—ç»§ç»­
    % æ³¨ï¼šåœ¨æœ€åŽä¸€ä¸ªå›žåˆä¸­ï¼Œorg_obsä¸º{0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,...
    % 0,0,0,0,0,0,0,0,-1,1}å…¶ä¸­ä¸¤ä¸ª-1ä»£è¡¨ä¸¤æž¶é£žæœºçš„è¡€é‡

    % obsä¾æ¬¡ä¸ºç›¸å¯¹xyz, pitch_diff, yaw_diff, enemy_pitch_diff, enemy_yaw_diff, my_hp, enemy_hp
    obs = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    obs(1) = org_obs(14) - org_obs(1);
    obs(2) = org_obs(15) - org_obs(2);
    obs(3) = org_obs(16) - org_obs(3);
    obs(4) = org_obs(5) - atan(obs(3) / sqrt(obs(1) ^ 2 + obs(2) ^ 2));
    if obs(1) > 0 
        obs(5) = org_obs(6) - atan(obs(2) / obs(1));
    else
        obs(5) = org_obs(6) - (atan(obs(2) / obs(1)) + pi);
    end

    obs(6) = org_obs(18) - atan(-obs(3) / sqrt(obs(1) ^ 2 + obs(2) ^ 2));
    if obs(1) > 0 
        obs(5) = org_obs(19) - atan(obs(15) / obs(14));
    else
        obs(5) = org_obs(19) - (atan(obs(15) / obs(14)) + pi);
    end
    obs(8) = org_obs(13);
    obs(9) = org_obs(26);
end